# Lekha

./: Lekha.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Lekha.Client.ConsoleApp/: Lekha.Client.ConsoleApp.csproj  Program.cs
Lekha.DataParser/: Dockerfile  Lekha.DataParser.csproj  Program.cs
Lekha.DataParser/Properties/: launchSettings.json
Lekha.GrainClient/: App.cs  Lekha.GrainSiloClient.csproj
Lekha.GrainInterfaces/: ApplicationContext.cs  BeginOrganizationExecutionRequest.cs  IAccountGrain.cs  IOrganizationGrain.cs  ITaskGrain.cs  ITaskGroupGrain.cs
Lekha.GrainSilo/: App.cs  Lekha.GrainSilo.csproj  TaskGroupApp.cs
Lekha.Grains/: AccountGrain.cs  Lekha.Grains.csproj  OrganizationGrain.cs  TaskGroupGrain.cs
Lekha.Infrastructure/: BlobClientService.cs  IBlobClientService.cs  Lekha.Infrastructure.csproj
Lekha.Infrastructure.Tests/: BlobClientServiceTests.cs  Lekha.Infrastructure.Tests.csproj
Lekha.Models/: ApplicationContext.cs
Lekha.Parser/: Class1.cs  DictionaryStringObjectJsonConverter.cs  FieldTypeConverter.cs  IExtractor.cs  ILoader.cs  IStreamProcessor.cs  ITransformer.cs  Lekha.Parser.csproj  StreamProcessor.cs
Lekha.Parser.Tests/: Lekha.Parser.Tests.csproj
Lekha.Parser.Tests/DataFiles/: TestCase.json
Lekha.Parser.Tests/Unit/: JsonConverterTests.cs  ParsetTests.cs  TypeConverterTests.cs
Lekha.Parser/Models/: Field.cs  FieldConfiguration.cs  FieldConfigurationDto.cs  FieldConfigurationExtensions.cs  FieldConfigurationSource.cs  FieldDelimiter.cs  FieldExtensions.cs  FieldFormats.cs  FieldLimits.cs  FieldType.cs  FieldTypeConverterException.cs  FileConfiguration.cs  FilterCondition.cs  FilterConditionalOperation.cs  ParseError.cs  ParseResult.cs  ParserErrorName.cs  ParserException.cs  RecordConfiguration.cs  RecordFilter.cs  UniqueKeyConfiguration.cs  UploadConfiguration.cs
Lekha.Scheduer.DataAccess/: AccountDataAccess.cs  IAccountDataAccess.cs  IOrganizationDataAccess.cs  ITaskGroupDefinitionDataAccess.cs  ITaskletDataAccess.cs  Lekha.Scheduer.DataAccess.csproj  OrganizationDataAccess.cs  TaskGroupDefinitionDataAccess.cs  TaskletDataAccess.cs
Lekha.Scheduer.DataAccess/Models/: PaginationRequest.cs  PaginationResult.cs
Lekha.Scheduler/: BootstrapScheduler.cs  Class1.cs  Lekha.Scheduler.csproj
Lekha.Scheduler.BusinessLogic/: AccountScheduler.cs  Configuration.cs  EventManager.cs  IEventManager.cs  IScheduleDomain.cs  IScheduleManager.cs  Lekha.Scheduler.BusinessLogic.csproj  ScheduleDomain.cs  TaskGroupScheduler.cs
Lekha.Scheduler.BusinessLogic/Consumers/: AccountMessageConsumer.cs  TaskGroupExecutionMessageConsumer.cs  TaskGroupMessageConsumer.cs
Lekha.Scheduler.BusinessLogic/Extensions/: PollyContextExtensions.cs
Lekha.Scheduler.BusinessLogic/Messages/: AccountMessage.cs  TaskGroupExecutionMessage.cs  TaskGroupMessage.cs
Lekha.Scheduler.BusinessLogic/Models/: Constants.cs  SchedulerRequestContext.cs
Lekha.Scheduler.BusinessLogic/Sagas/: TaskGroupExecutionSaga.cs
Lekha.Scheduler.FunctionApp/: AccountSchedulerFunction.cs  Lekha.Scheduler.FunctionApp.csproj  Program.cs  host.json  local.settings.json
Lekha.Scheduler.Tests/: AccountSchedulerTests.cs  Lekha.Scheduler.Tests.csproj  TaskGroupSchedulerTests.cs  XunitLoggerProvider.cs
Lekha.Server.ConsoleApp/: Lekha.Server.ConsoleApp.csproj  Program.cs
Lekha.Server.ConsoleApp/SampleData/: Account.json  Organization.json  TaskGroup.json
Lekha.TaskGroup.Api/: Dockerfile  Lekha.TaskGroup.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lekha.TaskGroup.Api/Controllers/: WeatherForecastController.cs
Lekha.TaskGroup.Api/Properties/: launchSettings.json
Lekha.TaskGroup.Function/: Lekha.TaskGroup.Function.csproj  Program.cs  TaskGroupDefinitionFunctions.cs
Lekha.TaskGroup.Function/Consumers/: TaskGroupDefinitionConsumer.cs
Lekha.TaskGroup.Function/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lekha.Uploader/: Dockerfile  IUploadService.cs  Instrumentation.cs  Lekha.Uploader.csproj  Lekha.Uploader.xml  Program.cs  Startup.cs  UploadService.cs  appsettings.json
Lekha.Uploader.Models/: IExtractor.cs  ILoader.cs  ITransformer.cs  Lekha.Uploader.Models.csproj  ServiceException.cs  UploadDocument.cs  UploadResponse.cs  UploaderApplicationContext.cs
Lekha.Uploader.Tests/: Lekha.Uploader.Tests.csproj
Lekha.Uploader.Tests/Functional/: UploaderIntegrationTests.cs
Lekha.Uploader.Tests/Integration/: UploaderIntegrationTests.cs
Lekha.Uploader.Tests/Unit/: BlobClientServiceTests.cs  UploadServiceTests.cs
Lekha.Uploader/ActionFilter/: HttpResponseExceptionFilter.cs
Lekha.Uploader/Controllers/: ErrorController.cs  UploadController.cs
Lekha.Uploader/Model/: IExtractor.cs  ILoader.cs  ITransformer.cs  ServiceException.cs  UploadDocument.cs  UploadResponse.cs  UploaderApplicationContext.cs
Lekha.Uploader/Properties/: launchSettings.json
Lekha.Utilities/: TimeCalculator.cs
Lekha.Utilities.Tests/: Lekha.Utilities.Tests.csproj  TimeCalculatorTests.cs
Lekha.Web/: Program.cs  Startup.cs
Lekha.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lekha.Web/Pages/Shared/: _Layout.cshtml
Lekha.Web/Properties/: launchSettings.json
lekha-ui/: angular.json  package-lock.json  package.json
lekha-ui/src/app/: app-routing.module.ts  constants.ts
lekha-ui/src/app/admin/: admin-routing.module.ts
lekha-ui/src/app/projects/: project.component.ts
